WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W          W              W        W    W
W      W       WWWWWWWW   W  WWWWW W WWWW
W  WWWWWW  W    W         W      W   W  W
W  W    W      WW  W  W   WWWWWW WWWWW  W
W  W    W  W      WW  WW  W             W
W  W    W  WWWWW          W  W   W  W   W
W  W    W  W      WWWWWW  W  WWWWW  W   W
W  WWWWWW  W                 W      W   W
W   W      W   W  W W  WWWW  W   W  W   W
W          W   W             W          W
WWW    WWWWW WWW  WSW  W W W W   W  W   W
W                 W W               W   W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
